{
  "name": "react-native-smart-router",
  "version": "0.2.1",
  "description": "Router, Tabbar, Navbar Components for React Native, based on Navigator. ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "routing",
    "redux",
    "react-native",
    "tabbar",
    "navbar"
  ],
  "author": "Dunhuang",
  "maintainers": [
    {
      "name": "Dunhuang",
      "email": "shiyh2012@foxmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dunhuang/react-native-smart-router.git"
  },
  "license": "MIT",
  "dependencies": {
    "react-native-vector-icons": "^2.1.0"
  }
}
